# B2-V-01-Y-Educational-practice-technological

./: pom.xml
.github/workflows/: ci-cd.yml
app/: pom.xml
app/src/main/java/org/example/: MathQuiz.java
core/: pom.xml
core/src/main/java/org/example/: MathProblem.java  ProblemGenerator.java  ScoreManager.java
core/src/test/java/org/example/: MathProblemTest.java  ProblemGeneratorTest.java  ScoreManagerTest.java
src/: MathProblem.java  MathQuiz.java  ProblemGenerator.java  ScoreManager.java
